<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет Преподавателя</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="image-container">
    <img src="https://upload.wikimedia.org/wikipedia/ru/0/08/%D0%94%D0%92%D0%A4%D0%A3_%D0%BB%D0%BE%D0%B3%D0%BE.jpg" width="170" height="110">
</div>

<div class="menu-container">
    <a href="#" class="menu-item">Главная</a>
    <a href="#" class="menu-item">Лекции</a>
    <a href="#" class="menu-item">Практические задания</a>
    <a href="#" class="menu-item">Тесты</a>
    <a href="#" class="menu-item">Контрольные задания</a>
    <a href="#" class="menu-item">Выход</a>
</div>

<div class="welcome-info">
    <h1>Приветствуем, уважаемый Преподаватель</h1>
    <p>Здесь вы найдете инструменты для создания и управления учебным материалом, а также анализ успеваемости учеников.</p>
</div>

</body>
</html>

 <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e9ebee; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
       .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px; 
        }
       .menu-container {
            background-color: #483D8B;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow-x: auto;
            text-align: center;
            padding: 10px 0; 
        }
       .menu-item {
            display: inline-block; 
            background-color: FFB6C1;
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
            margin: 0 15px; 
            border-radius: 5px; 
        }
       .menu-item:hover {
            background-color: #da70d6; 
        }
       .welcome-info {
            text-align: center; 
            padding-top: 30px; 
        }
        h1 {
            color: #333; 
            font-size: 24px;
        }
    </style>